# honeybadger-cms.dev

./: Honeybadger.sln  README.md
.github/: application-logic.md  copilot-instructions.md
src/Honeybadger.Api/: Honeybadger.Api.csproj  MetadataSchemaInitializer.cs  Program.cs  appsettings.Development.json
src/Honeybadger.Api/Data/Abstractions/: IContentTypeRepository.cs
src/Honeybadger.Api/Data/Repository/: ContentTypeRepository.cs
src/Honeybadger.Api/GraphQL/Inputs/: AddContentTypeFieldInput.cs  AddContentTypeInput.cs
src/Honeybadger.Api/GraphQL/Models/: ContentType.cs
src/Honeybadger.Api/GraphQL/Payloads/: AddContentTypeFieldPayload.cs  AddContentTypePayload.cs
src/Honeybadger.Api/GraphQL/Resolvers/: ContentTypeMutation.cs  Query.cs
src/Honeybadger.Api/GraphQL/Schema/Mutations/: ContentTypeMutation.cs
src/Honeybadger.Api/GraphQL/Schema/Queries/: Query.cs
src/Honeybadger.Api/GraphQL/Schemas/: MutationType.cs
src/Honeybadger.Api/GraphQL/Types/: ContentTypeFieldInput.cs  ContentTypeType.cs  DatabaseDataType.cs  MutationType.cs  QueryType.cs
src/Honeybadger.Api/Properties/: launchSettings.json
src/Honeybadger.Application/: Honeybadger.Application.csproj
src/Honeybadger.Application/ContentType/: RegisterContentTypeCommand.cs  RegisterContentTypeHandler.cs
src/Honeybadger.Domain/ContentType/: ContentType.cs  ContentTypeFieldDefinition.cs  ContentTypeName.cs  IContentTypeRepository.cs  PostgresFieldType.cs
src/Honeybadger.Domain/ContentType/Inputs/: AddContentTypeFieldInput.cs  AddContentTypeInput.cs  ContentTypeFieldInput.cs
src/Honeybadger.Domain/ContentType/Models/: ContentType.cs
src/Honeybadger.Domain/ContentType/Payloads/: AddContentTypeFieldOutput.cs  AddContentTypePayload.cs  ContentTypeFieldOutput.cs
src/Honeybadger.Domain/ContentType/Types/: DatabaseType.cs
src/Honeybadger.Infrastructure/: Honeybadger.Infrastructure.csproj
src/Honeybadger.Infrastructure/ContentType/: MetadataSchemaInitializer.cs
src/Honeybadger.Infrastructure/ContentType/Repository/: ContentTypeRepository.cs  IContentTypeRepository.cs
src/Honeybadger.Marten.Playground/: ArrivedAtLocation.cs  Honeybadger.Marten.Playground.csproj  Honeybadger.Martne.Playground.http  Program.cs  appsettings.json
src/Honeybadger.Marten.Playground/Events/: ContentItemAdded.cs  ContentTypeCreated.cs  ContentTypeProjection.cs  FieldsAdded.cs  FieldsRemoved.cs
src/Honeybadger.Marten.Playground/Properties/: launchSettings.json
