<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Honeybadger.Domain\Honeybadger.Domain.csproj" />
    <ProjectReference Include="..\Honeybadger.Infrastructure\Honeybadger.Infrastructure.csproj" />
  </ItemGroup>

</Project>
